<!DOCTYPE html>
<!--FINAL INDEX UPDATED-->
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
        .nav-tabs li .active {
            background-color: #bb89aa;
            color: #fff !important;
        }

        .accordion .card-body {
            background-color: #f0f4f7;
        }

        .accordion .fa {
            margin-right: 0.5rem;
        }

        .accordion button,
        .accordion button:hover,
        .accordion button:focus {
            text-decoration: none;
        }

        .card-header:after {
            content: "\2212";
            color: #000;
            font-weight: bold;
            float: left;
            margin-right: 13px;
            margin-left: 0px;
            font-size: 18px;
        }

        .collapsed:after {
            content: '\002B';
        }
    </style>
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    </script>
</head>

<body>
    <!-- HERO -->
    <div class="container" style="width:84vw">
        <!--Slide-->
        <div class="row" style="padding: 4rem 2.5rem 0 !important; background-color: #fff !important;">
            <div class="col-lg-12 d-flex flex-column align-items-center">
                <h1 class="text-center text-uppercase"
                    style="font-family: Montserrat, 'sans-serif' !important; font-size: 67px !important; color: #5154a5; font-weight: 900 !important;">
                    <span style="color:#5154a5;">Odoo 17 Accounting</span>
                </h1>
                <p class="my-1 text-center text-uppercase"
                    style="letter-spacing: 4px !important; color: #74788D !important;font-size: 21px;font-weight: bold;">
                    A Full-Fledged Accounting kit For Every Organization.</p>
            </div>
            <div class="col-lg-12 d-flex flex-column justify-content-center">
                <p class="my-1 text-center"
                    style="font-family: Montserrat, 'sans-serif' !important; color: #212121 !important;font-size: 16px;font-weight: bolder;">
                    The module used to manage the Full
                 Account Features that can manage the Account Reports,Journals Asset and
                 Budget Management, Accounting Reports, PDC, Lock dates, Credit Limit,
                 FollowUps,  Day-Bank-Cash book report, odoo17, odoo17 accounting,
                  odoo accounting, v17 accounting,Odoo 17 Accounting, odoo apps
                </p>
            </div>

            <div class="col-lg-12 d-flex justify-content-center align-items-center" style="margin: 2rem 0;">
                <img src="./assets/cybro-odoo.png" width="100%" height="auto" style="width:50%;" class="img-responsive">
            </div>


            <div class="col-md-12 text-center ">
                <a href="mailto:odoo@cybrosys.com" target="_blank"
                    style="background-color:#5154a5; border-radius:35px; font-family:Montserrat; display:inline-block; padding:7px 33px; border:1px solid #5154a5"
                    class="mx-1 mb-2 deep-1 deep_hover">
                    <img class="img" style="width:30px" src="assets/icons/support.png">
                    <span class="pl-2" style="color:#fff; font-size:16px; vertical-align:middle">Email Us</span>
                </a>
                <a href="skype:cybroopenerp?chat" target="_blank"
                    style="background-color:#7f289b; font-family:Montserrat; display:inline-block; padding:7px 33px; border:1px solid #7f289b; border-radius:35px"
                    class="mx-1 mb-2 deep-1 deep_hover">
                    <img class="img" style="width:27px" src="assets/icons/skype.png">
                    <span class="pl-2" style="color:#fff; font-size:16px; vertical-align:middle">Skype Us</span>
                </a>
            </div>
        </div>
        <div class="col-lg-12 d-flex justify-content-center align-items-center" style="margin:2rem 0">
            <img src="assets/screenshots/hero.gif" width="100%" height="auto" class="img-responsive">
        </div>
        <!-- END OF slide -->

        <!--Highlights-->
        <section class="oe_container pb-5">
            <div class="mt64 mb64">
                <h2 class="text-center text-uppercase"
                    style="font-family: Montserrat, 'sans-serif' !important; font-size: 50px !important; color:#5154a5; font-weight: 900 !important;">
                    <span style="color:#5154a5;">KEY HIGHLIGHTS</span>
                </h2>
                <div class="row">
                    <div class="col-md-6 col-sm-12 mt32">
                        <div class="container shadow d-flex align-items-center justify-content-center"
                            style="border-radius: 5px;padding: 33px 0px;min-height: 180px; margin: 15px auto;">
                            <div class="col-md-3 d-flex align-items-center justify-content-center" style="float:left">
                                <img class="img img-responsive" src="assets/icons/test-1.png">
                            </div>
                            <div class="col-md-9" style="padding-left:0; float:left; width:70%">
                                <h3 class="mt16 mb0"
                                    style="font-family:Roboto; font-weight:500; font-size:22px; color: #781d96;">
                                    All Financial Reports</h3>
                                <p class=" mt8 mb-0" style="font-family:Roboto ; color: #280135; margin-bottom: 0px;">
                                    Balance Sheet, Profit and Loss, Partner Ledger,General Ledger, Trial Balance, Tax Reports, Journals Audit Reports, etc </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 mt32">
                        <div class="container shadow d-flex align-items-center justify-content-center"
                            style="border-radius: 5px;padding: 33px 0px;min-height: 180px; margin: 15px auto;">
                            <div class="col-md-3 d-flex align-items-center justify-content-center" style="float:left">
                                <img class="img img-responsive" src="assets/icons/test-1.png">
                            </div>
                            <div class="col-md-9" style="padding-left:0; float:left; width:70%">
                                <h3 class="mt16 mb0"
                                    style="font-family:Roboto; font-weight:500; font-size:22px; color: #781d96;">
                                    Manage Customer Follow-Ups.</h3>
                                <p class=" mt8 mb-0" style="font-family:Roboto ; color: #280135; margin-bottom: 0px;">
                                    The Customer follow-up menu will be provided the Activities.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 mt32">
                        <div class="container shadow d-flex align-items-center justify-content-center"
                            style="border-radius: 5px;padding: 33px 0px;min-height: 180px; margin: 15px auto;">
                            <div class="col-md-3 d-flex align-items-center justify-content-center" style="float:left">
                                <img class="img img-responsive" src="assets/icons/test-1.png">
                            </div>
                            <div class="col-md-9" style="padding-left:0; float:left; width:70%">
                                <h3 class="mt16 mb0"
                                    style="font-family:Roboto; font-weight:500; font-size:22px; color: #781d96;">
                                    Multiple Invoice Copies Option</h3>
                                <p class=" mt8 mb-0" style="font-family:Roboto ; color: #280135; margin-bottom: 0px;">
                                    We can generate multiple Invoices copies.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 mt32">
                        <div class="container shadow d-flex align-items-center justify-content-center"
                            style="border-radius: 5px;padding: 33px 0px;min-height: 180px; margin: 15px auto;">
                            <div class="col-md-3 d-flex align-items-center justify-content-center" style="float:left">
                                <img class="img img-responsive" src="assets/icons/test-1.png">
                            </div>
                            <div class="col-md-9" style="padding-left:0; float:left; width:70%">
                                <h3 class="mt16 mb0"
                                    style="font-family:Roboto; font-weight:500; font-size:22px; color: #781d96;">
                                    Accounting Lock Dates.</h3>
                                <p class=" mt8 mb-0" style="font-family:Roboto ; color: #280135; margin-bottom: 0px;">
                                    In the Lock Date option available Accounting Module. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 mt32">
                        <div class="container shadow d-flex align-items-center justify-content-center"
                             style="border-radius: 5px;padding: 33px 0px;min-height: 180px; margin: 15px auto;">
                            <div class="col-md-3 d-flex align-items-center justify-content-center"
                                 style="float:left">
                                <img class="img img-responsive"
                                     src="assets/icons/test-1.png">
                            </div>
                            <div class="col-md-9"
                                 style="padding-left:0; float:left; width:70%">
                                <h3 class="mt16 mb0"
                                    style="font-family:Roboto; font-weight:500; font-size:22px; color: #781d96;">
                                    Customer Credit Limit.</h3>
                                <p class=" mt8 mb-0"
                                   style="font-family:Roboto ; color: #280135; margin-bottom: 0px;">
                                    Option for adding the Customer Credit Limit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 mt32">
                        <div class="container shadow d-flex align-items-center justify-content-center"
                             style="border-radius: 5px;padding: 33px 0px;min-height: 180px; margin: 15px auto;">
                            <div class="col-md-3 d-flex align-items-center justify-content-center"
                                 style="float:left">
                                <img class="img img-responsive"
                                     src="assets/icons/test-1.png">
                            </div>
                            <div class="col-md-9"
                                 style="padding-left:0; float:left; width:70%">
                                <h3 class="mt16 mb0"
                                    style="font-family:Roboto; font-weight:500; font-size:22px; color: #781d96;">
                                    Asset Management System.</h3>
                                <p class=" mt8 mb-0"
                                   style="font-family:Roboto ; color: #280135; margin-bottom: 0px;">
                                    We can manage the Asset and the related types.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 mt32">
                        <div class="container shadow d-flex align-items-center justify-content-center"
                             style="border-radius: 5px;padding: 33px 0px;min-height: 180px; margin: 15px auto;">
                            <div class="col-md-3 d-flex align-items-center justify-content-center"
                                 style="float:left">
                                <img class="img img-responsive"
                                     src="assets/icons/test-1.png">
                            </div>
                            <div class="col-md-9"
                                 style="padding-left:0; float:left; width:70%">
                                <h3 class="mt16 mb0"
                                    style="font-family:Roboto; font-weight:500; font-size:22px; color: #781d96;">
                                    Translations</h3>
                                <p class=" mt8 mb-0"
                                   style="font-family:Roboto ; color: #280135; margin-bottom: 0px;">
                                    Different Translations Available<br />
                               Eg : Arabic, German, Chinese, etc</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 mt32">
                        <div class="container shadow d-flex align-items-center justify-content-center"
                             style="border-radius: 5px;padding: 33px 0px;min-height: 180px; margin: 15px auto;">
                            <div class="col-md-3 d-flex align-items-center justify-content-center"
                                 style="float:left">
                                <img class="img img-responsive"
                                     src="assets/icons/test-1.png">
                            </div>
                            <div class="col-md-9"
                                 style="padding-left:0; float:left; width:70%">
                                <h3 class="mt16 mb0"
                                    style="font-family:Roboto; font-weight:500; font-size:22px; color: #781d96;">
                                    PDC Management.</h3>
                                <p class=" mt8 mb-0"
                                   style="font-family:Roboto ; color: #280135; margin-bottom: 0px;">
                                    In the Register Payment wizard we can add the
                                PDC to the recipient's bank account.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End of Highlights-->

        <!--Overview-->
        <section class="oe_container pb-5">
            <div class="mt64 mb64">

                <div class="col-lg-12 d-flex flex-column align-items-center">
                    <h1 class="text-center text-uppercase"
                        style="font-family:Montserrat, 'sans-serif' !important; font-size:40px !important; color:#791d97; font-weight:900 !important">
                        <span style="color:#5154a5">Overview</span>
                        <sup>
                        </sup>
                    </h1>
                    <p class="my-1 text-center text-uppercase"
                        style="letter-spacing:4px !important; color:#74788D !important">
                        Odoo 17 Accounting.</p>
                </div>

                <div class="col-sm-12 py-4">
                    <h5 style="text-indent: 2em; text-align: justify;">
                        The module used to manage the Full Account Features that
                    can manage the Account Reports,Journals Asset and Budget
                    Management, Accounting Reports, PDC, Lock dates, Credit
                    Limit, FollowUps, Day-Bank-Cash book report, odoo17, odoo17
                    accounting, odoo accounting, v17 accounting,Odoo 17
                    Accounting, odoo apps
                    </h5>
                </div>

            </div>
        </section>
        <!--End of Overview-->

    </div>

    <!-- New section -->

    <div class="container" style="width:84vw">
        <div class="row" style="padding: 4rem 2.5rem 0 !important; background-color: #fff !important;">
            <!--    tabs    -->
            <div class="col-md-12">
                <ul role="tablist" class="nav nav-tabs justify-content-center d-flex justify-content-center"
                    data-tabs="tabs" style="border:none; background-color:unset; margin:0 auto">

                    <li class="nav-item"
                        style="border-top-right-radius:10px; border-top-left-radius:10px; background-color:#b6a1b0; margin-right:10px; border:1px solid #ddd; border-bottom:0">
                        <a href="#Screenshot" data-bs-toggle="tab" aria-expanded="true" class="show active"
                            style="font-family:Roboto; text-transform:uppercase; font-weight:600; font-size:15px; letter-spacing:1px; padding:11px 20px; border-top-left-radius:10px; border-top-right-radius:10px; color:#2b2b2b; border:1px solid transparent">
                            <img src="assets/icons/screenshot.png"
                                style="width: 100%; width: 25px; margin-right: 10px;">screenshot
                        </a>
                        <span class="border-left-0"
                            style="float:left; margin-top:-4px; margin-left:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 5px 0"></span>
                        <span class="border-right-0"
                            style="float:right; margin-top:-4px; margin-right:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 0 5px"></span>
                    </li>

                    <li class="nav-item"
                        style="border-top-right-radius:10px; border-top-left-radius:10px; background-color:#b6a1b0; margin-right:10px; border:1px solid #ddd; border-bottom:0">
                        <a href="#Features" data-bs-toggle="tab" aria-expanded="true" class="show"
                            style="font-family:Roboto; text-transform:uppercase; font-weight:600; font-size:15px; letter-spacing:1px; padding:11px 20px; border-top-left-radius:10px; border-top-right-radius:10px; color:#2b2b2b; border:1px solid transparent">
                            <img src="assets/icons/feature.png"
                                style="width: 100%; width: 25px; margin-right: 10px;">Features
                        </a>
                        <span class="border-left-0"
                            style="float:left; margin-top:-4px; margin-left:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 5px 0"></span>
                        <span class="border-right-0"
                            style="float:right; margin-top:-4px; margin-right:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 0 5px"></span>
                    </li>

                    <li class="nav-item"
                        style="border-top-right-radius:10px; border-top-left-radius:10px; background-color:#b6a1b0; margin-right:10px; border:1px solid #ddd; border-bottom:0">
                        <a href="#FAQS" data-bs-toggle="tab" aria-expanded="true" class="show"
                            style="font-family:Roboto; text-transform:uppercase; font-weight:600; font-size:15px; letter-spacing:1px; padding:11px 20px; border-top-left-radius:10px; border-top-right-radius:10px; color:#2b2b2b; border:1px solid transparent">
                            <img src="assets/icons/faq.png" style="width: 100%; width: 25px; margin-right: 10px;">FAQ
                        </a>
                        <span class="border-left-0"
                            style="float:left; margin-top:-4px; margin-left:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 5px 0"></span>
                        <span class="border-right-0"
                            style="float:right; margin-top:-4px; margin-right:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 0 5px"></span>
                    </li>

                    <li class="nav-item"
                        style="border-top-right-radius:10px; border-top-left-radius:10px; background-color:#b6a1b0; margin-right:10px; border:1px solid #ddd; border-bottom:0">
                        <a href="#ReleaseNotes" data-bs-toggle="tab" aria-expanded="true" class="show"
                            style="font-family:Roboto; text-transform:uppercase; font-weight:600; font-size:15px; letter-spacing:1px; padding:11px 20px; border-top-left-radius:10px; border-top-right-radius:10px; color:#2b2b2b; border:1px solid transparent">
                            <img src="assets/icons/notes.png"
                                style="width: 100%; width: 25px; margin-right: 10px;">Release
                            Notes </a>
                        <span class="border-left-0"
                            style="float:left; margin-top:-4px; margin-left:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 5px 0"></span>
                        <span class="border-right-0"
                            style="float:right; margin-top:-4px; margin-right:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 0 5px"></span>
                    </li>
                </ul>
            </div>

            <div class="col-md-12  tab-content ui-front"
                style="border-top-right-radius:15px;border-bottom-right-radius:15px;height:auto;">
                <div class="tab-pane fade active show" id="Screenshot" role="tabpanel" aria-labelledby="screenshot-1">
                    <div class="row" style="padding:4rem 2.5rem 0 !important; background-color:#fff !important">
                        <div class="col-lg-12 d-flex flex-column align-items-center">
                            <h1 class="text-center text-uppercase"
                                style="font-family:Montserrat, 'sans-serif' !important; font-size:40px !important; color:#791d97; font-weight:900 !important">
                                <span style="color:#5154a5">Screenshots</span>
                                <sup>
                                </sup>
                            </h1>
                            <p class="my-1 text-center text-uppercase"
                                style="letter-spacing:4px !important; color:#74788D !important">
                                Odoo 17 Accounting</p>
                        </div>

                        <div class="mt-5 col-lg-12 d-flex flex-column align-items-center">
                            <h3 class="mt16 mt-3 mb0"
                                style=" font-family:Roboto; font-weight:500; font-size:22px; color:#781d96">
                                Create Assets.
                            </h3>
                            <p style="font-family:Roboto ; color:#280135">
                                Can Create Assets from Accounting > Accounting > Assets > New.</p>
                            <div style="margin:2rem">
                                <img src="assets/screenshots/kit_1.png"
                                    class="col-lg-12 d-flex flex-column align-items-center">
                            </div>
                        </div>

                        <div class="mt-5 col-lg-12 d-flex flex-column align-items-center">
                            <h3 class="mt16 mb0"
                                style="mt-3 font-family:Roboto; font-weight:500; font-size:22px; color:#781d96">
                                The Asset details and Depreciation Board are displayed in the asset model.
                            </h3>
                            <p style="font-family:Roboto ; color:#280135">
                                Can see the all Related data in the Asset model, It helps to calculate the depreciation.
                            </p>
                            <div style="margin:2rem">
                                <img src="assets/screenshots/kit_2.png"
                                    class="col-lg-12 d-flex flex-column align-items-center">
                            </div>
                        </div>

                        <div class="mt-5 col-lg-12 d-flex flex-column align-items-center">
                            <h3 class="mt16 mb0"
                                style="mt-3 font-family:Roboto; font-weight:500; font-size:22px; color:#781d96">
                                Asset Categories.
                            </h3>
                            <p style="font-family:Roboto ; color:#280135">
                                Can Create Asset categories from Accounting > Configuration > Asset Types > New option.</p>
                            <div style="margin:2rem">
                                <img src="assets/screenshots/kit_3.png"
                                    class="col-lg-12 d-flex flex-column align-items-center">
                            </div>
                        </div>

                        <div class="mt-5 col-lg-12 d-flex flex-column align-items-center">
                            <h3 class="mt16 mb0"
                                style="mt-3 font-family:Roboto; font-weight:500; font-size:22px; color:#781d96">
                                Create Asset from vendor bill.
                            </h3>
                            <p style="font-family:Roboto ; color:#280135">
                                </p>
                            <div style="margin:2rem">
                                <img src="assets/screenshots/kit_4.png"
                                    class="col-lg-12 d-flex flex-column align-items-center">
                            </div>
                        </div>

                        <div class="mt-5 col-lg-12 d-flex flex-column align-items-center">
                            <div style="margin:2rem">
                                <img src="assets/screenshots/kit_5.png"
                                    class="col-lg-12 d-flex flex-column align-items-center">
                            </div>
                            <p style="font-family:Roboto ; color:#280135">
                                Manage Post dated checks.
                            </p>
                            <div style="margin:2rem">
                                <img src="assets/screenshots/kit_6.png"
                                    class="col-lg-12 d-flex flex-column align-items-center">
                            </div>
                            <p style="font-family:Roboto ; color:#280135">
                                Create recurring templates from Accounting > Configuration > Recurring Templates.
                            </p>
                            <div style="margin:2rem">
                                <img src="assets/screenshots/kit_7.png"
                                    class="col-lg-12 d-flex flex-column align-items-center">
                            </div>
                            <p style="font-family:Roboto ; color:#280135">
                                Manage Customer Follow-ups from Accounting > Configuration > Management > Follow-up Levels.
                            </p>
                            <div style="margin:2rem">
                                <img src="assets/screenshots/kit_8.png"
                                    class="col-lg-12 d-flex flex-column align-items-center">
                            </div>
                            <p style="font-family:Roboto ; color:#280135">
                                Manage Customer Follow-ups from Accounting > Customers > Follow-up Reports.
                            </p>
                            <div style="margin:2rem">
                                <img src="assets/screenshots/kit_10.png"
                                    class="col-lg-12 d-flex flex-column align-items-center">
                            </div>
                            <p style="font-family:Roboto ; color:#280135">
                                Reporting menu will gives the all Accounting Reports.
                            </p>
                            <div style="margin:2rem">
                                <img src="assets/screenshots/kit_9.png"
                                    class="col-lg-12 d-flex flex-column align-items-center">
                            </div>
                            <p style="font-family:Roboto ; color:#280135">
                                Profit and Loss - For the Accounting Report. </p>
                            <div style="margin:2rem">
                                <img src="assets/screenshots/profit_loss.png"
                                    class="col-lg-12 d-flex flex-column align-items-center">
                            </div>
                            <p style="font-family:Roboto ; color:#280135">
                                Balance Sheet - For the Accounting Report. </p>
                            <div style="margin:2rem">
                                <img src="assets/screenshots/balance_sheet.png"
                                    class="col-lg-12 d-flex flex-column align-items-center">
                            </div>
                            <p style="font-family:Roboto ; color:#280135">
                                Cash Flow - For the Accounting Report.</p>
                            <div style="margin:2rem">
                                <img src="assets/screenshots/cash_flow.png"
                                    class="col-lg-12 d-flex flex-column align-items-center">
                            </div>
                            <p style="font-family:Roboto ; color:#280135">
                                Bank Book - For the Accounting Report.</p>
                            <div style="margin:2rem">
                                <img src="assets/screenshots/bank_book.png"
                                    class="col-lg-12 d-flex flex-column align-items-center">
                            </div>
                        </div>

                        <div class="mt-5 col-lg-12 d-flex flex-column align-items-center">
                            <p style="font-family:Roboto ; color:#280135">
                                Cash Book - For the Accounting Report.
                            </p>
                            <div style="margin:2rem">
                                <img src="assets/screenshots/day_book.png"
                                    class="col-lg-12 d-flex flex-column align-items-center">
                            </div>
                            <p style="font-family:Roboto ; color:#280135">
                                Day Book - For the Accounting Report.
                            </p>
                            <div style="margin:2rem">
                                <img src="assets/screenshots/aged_partner.png"
                                    class="col-lg-12 d-flex flex-column align-items-center">
                            </div>
                            <p style="font-family:Roboto ; color:#280135">
                                Aged Partner Balance - For the Accounting Report.
                            </p>
                            <div style="margin:2rem">
                                <img src="assets/screenshots/partner_ledger.png"
                                    class="col-lg-12 d-flex flex-column align-items-center">
                            </div>
                            <p style="font-family:Roboto ; color:#280135">
                                Partner Ledger - For the Accounting Report.
                            </p>
                            <div style="margin:2rem">
                                <img src="assets/screenshots/asset_analysis.png"
                                    class="col-lg-12 d-flex flex-column align-items-center">
                            </div>
                            <p style="font-family:Roboto ; color:#280135">
                                Asset Analysis - For the Accounting Report.
                            </p>
                            <div style="margin:2rem">
                                <img src="assets/screenshots/general_ledger.png"
                                    class="col-lg-12 d-flex flex-column align-items-center">
                            </div>
                            <p style="font-family:Roboto ; color:#280135">
                                General Ledger - For the Accounting Report.
                            </p>
                            <div style="margin:2rem">
                                <img src="assets/screenshots/trial_balance.png"
                                    class="col-lg-12 d-flex flex-column align-items-center">
                            </div>
                            <p style="font-family:Roboto ; color:#280135">
                                Trial Balance - For the Accounting Report
                            </p>
                            <div style="margin:2rem">
                                <img src="assets/screenshots/tax_report.png"
                                    class="col-lg-12 d-flex flex-column align-items-center">
                            </div>
                        </div>


                        <div class="mt-5 col-lg-12 d-flex flex-column align-items-center">
                            <p style="font-family:Roboto ; color:#280135">
                                Tax Report - For the Accounting Report.
                            </p>
                            <div style="margin:2rem">
                                <img src="assets/screenshots/journal_Audit.png"
                                    class="col-lg-12 d-flex flex-column align-items-center">
                            </div>

                            <p style="font-family:Roboto ; color:#280135">
                                Journal Audit - For the Accounting Report.
                            </p>
                            <div style="margin:2rem">
                                <img src="assets/screenshots/trial_balance.png"
                                    class="col-lg-12 d-flex flex-column align-items-center">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-pane fade active show" id="Features" role="tabpanel" aria-labelledby="features-1">
                    <section class="oe_container pt16 mt16 pb-5">
                        <div class="row ">
                            <h3 style="color:#091E42; opacity:1; font-family:&quot;Montserrat&quot;; text-align:center; margin:auto; padding:25px; font-weight:600"
                                class="oe_slogan">
                            </h3>
                            <div class="col-lg-12 d-flex flex-column align-items-center">
                                <h1 class="text-center text-uppercase"
                                    style="font-family:Montserrat, 'sans-serif' !important; font-size:40px !important; color:#791d97; font-weight:900 !important">
                                    <span style="color:#5154a5">FEATURES </span>
                                    <sup>
                                    </sup>
                                </h1>
                                <p class="my-1 text-center text-uppercase"
                                    style="letter-spacing:4px !important; color:#74788D !important">
                                    Comprehensive Features of ODOO 17 ACCOUNTING.</p>
                            </div>
                            <div class="row">
                                <div class="col-md-4 col-sm-6 mt48" style="padding-bottom: 10px">
                                    <div class="bg-white shadow card"
                                        style="border-radius:10px; padding:5px; height: 100%">
                                        <div class="text-center d-flex align-items-center card-body"
                                            style="display: flex; padding: 0px!important; min-height:110px">
                                            <div class="d-flex align-items-center justify-content-center"
                                                style="display: flex; align-items: center; justify-content: flex-start;">
                                                <!-- Add the icon here -->
                                                <img src="assets/icons/star-1.svg"
                                                    style="height: 25px; width: 25px; margin-right: 20px; margin-left: 10px">

                                                <h5 style="margin-bottom: 0px !important; color:#0e1e40; font-size: 18px; text-transform:capitalize"
                                                    class="mb2 text-left mb-0">
                                                    Multiple Invoice Copies Option User Interface.
                                                </h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 mt48" style="padding-bottom: 10px">
                                    <div class="bg-white shadow card"
                                        style="border-radius:10px; padding:5px; height: 100%">
                                        <div class="text-center d-flex align-items-center card-body"
                                            style="display: flex; padding: 0px!important; min-height:110px">
                                            <div class="d-flex align-items-center justify-content-center"
                                                style="display: flex; align-items: center; justify-content: flex-start;">
                                                <!-- Add the icon here -->
                                                <img src="assets/icons/star-1.svg"
                                                    style="height: 25px; width: 25px; margin-right: 20px; margin-left: 10px">

                                                <h5 style="margin-bottom: 0px !important; color:#0e1e40; font-size: 18px; text-transform:capitalize"
                                                    class="mb2 text-left mb-0">
                                                    Manage Customer Follow-Ups.
                                                </h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 mt48" style="padding-bottom: 10px">
                                    <div class="bg-white shadow card"
                                        style="border-radius:10px; padding:5px; height: 100%">
                                        <div class="text-center d-flex align-items-center card-body"
                                            style="display: flex; padding: 0px!important; min-height:110px">
                                            <div class="d-flex align-items-center justify-content-center"
                                                style="display: flex; align-items: center; justify-content: flex-start;">
                                                <!-- Add the icon here -->
                                                <img src="assets/icons/star-1.svg"
                                                    style="height: 25px; width: 25px; margin-right: 20px; margin-left: 10px">

                                                <h5 style="margin-bottom: 0px !important; color:#0e1e40; font-size: 18px; text-transform:capitalize"
                                                    class="mb2 text-left mb-0">
                                                    Accounting Lock Dates. </h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 mt48" style="padding-bottom: 10px">
                                    <div class="bg-white shadow card"
                                        style="border-radius:10px; padding:5px; height: 100%">
                                        <div class="text-center d-flex align-items-center card-body"
                                            style="display: flex; padding: 0px!important; min-height:110px">
                                            <div class="d-flex align-items-center justify-content-center"
                                                style="display: flex; align-items: center; justify-content: flex-start;">
                                                <!-- Add the icon here -->
                                                <img src="assets/icons/star-1.svg"
                                                    style="height: 25px; width: 25px; margin-right: 20px; margin-left: 10px">

                                                <h5 style="margin-bottom: 0px !important; color:#0e1e40; font-size: 18px; text-transform:capitalize"
                                                    class="mb2 text-left mb-0">
                                                    Customer Credit Limit.
                                                </h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-sm-6 mt48" style="padding-bottom: 10px">
                                    <div class="bg-white shadow card"
                                        style="border-radius:10px; padding:5px; height: 100%">
                                        <div class="text-center d-flex align-items-center card-body"
                                            style="display: flex; padding: 0px!important; min-height:110px">
                                            <div class="d-flex align-items-center justify-content-center"
                                                style="display: flex; align-items: center; justify-content: flex-start;">
                                                <!-- Add the icon here -->
                                                <img src="assets/icons/star-1.svg"
                                                    style="height: 25px; width: 25px; margin-right: 20px; margin-left: 10px">

                                                <h5 style="margin-bottom: 0px !important; color:#0e1e40; font-size: 18px; text-transform:capitalize"
                                                    class="mb2 text-left mb-0">
                                                    Asset Management System.
                                                </h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-sm-6 mt48" style="padding-bottom: 10px">
                                    <div class="bg-white shadow card"
                                        style="border-radius:10px; padding:5px; height: 100%">
                                        <div class="text-center d-flex align-items-center card-body"
                                            style="display: flex; padding: 0px!important; min-height:110px">
                                            <div class="d-flex align-items-center justify-content-center"
                                                style="display: flex; align-items: center; justify-content: flex-start;">
                                                <!-- Add the icon here -->
                                                <img src="assets/icons/star-1.svg"
                                                    style="height: 25px; width: 25px; margin-right: 20px; margin-left: 10px">

                                                <h5 style="margin-bottom: 0px !important; color:#0e1e40; font-size: 18px; text-transform:capitalize"
                                                    class="mb2 text-left mb-0">
                                                    Accounting Report.
                                                </h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 mt48"
                                 style="padding-bottom: 10px">
                                    <div class="bg-white shadow card"
                                         style="border-radius:10px; padding:5px; height: 100%">
                                        <div class="text-center d-flex align-items-center card-body"
                                             style="display: flex; padding: 0px!important; min-height:110px">
                                            <div class="d-flex align-items-center justify-content-center"
                                                 style="display: flex; align-items: center; justify-content: flex-start;">
                                                <!-- Add the icon here -->
                                                <img src="assets/icons/star-1.svg"
                                                     style="height: 25px; width: 25px; margin-right: 20px; margin-left: 10px">

                                                <h5 style="margin-bottom: 0px !important; color:#0e1e40; font-size: 18px; text-transform:capitalize"
                                                    class="mb2 text-left mb-0">
                                                    PDC Management.</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </section>
                </div>

                <div class="tab-pane fade active show" id="FAQS" role="tabpanel" aria-labelledby="faq-1">

                    <div class="row" style="padding:4rem 2.5rem 0 !important; background-color:#fff !important">
                        <div class="col-lg-12 d-flex flex-column align-items-center">
                            <h1 class="text-center text-uppercase"
                                style="font-family:Montserrat, 'sans-serif' !important; font-size:40px !important; color:#791d97; font-weight:900 !important">
                                <span style="color:#5154a5">FAQ </span> <sup>
                                </sup>
                            </h1>
                        </div>
                        <div class="col-md-12" aria-labelledby="faq-tab" id="faq" role="tabpanel">
                            <div class="accordion mb-4" id="accordion6">
                                <div style="background-color:#fff">

                                    <!-- Question 1 -->
                                    <div aria-expanded="false" class="card-header collapsed" data-parent="#accordion6"
                                        data-toggle="collapse" href="#collapseFAQOne"
                                        style="background-color:transparent; border:none; border:1px solid #E8E8E8">
                                        <a class="card-title text-decoration-none"
                                            style="font-size:16px; line-height:30px; font-weight:bold; color:#4F4F4F">
                                            Does this module include all type of financial reports ?
                                            <img alt="" class="float-right pt-2"
                                                src="//apps.odoocdn.com/apps/assets/16.0/index_test_odoo/assets/icons/down.svg?6ef7fd7"
                                                style="width:25px">
                                        </a>
                                    </div>
                                    <div class="collapse" data-parent="#accordion6" id="collapseFAQOne">
                                        <div class="card-body">
                                            <p
                                                style="font-size:16px; line-height:27px; color:#414141; font-weight:normal">
                                                Yes
                                            </p>
                                        </div>
                                    </div>

                                    <!-- Question 2 -->
                                    <div aria-expanded="false" class="card-header collapsed" data-parent="#accordion6"
                                        data-toggle="collapse" href="#collapseFAQFour"
                                        style="background-color:transparent; border:none; border:1px solid #E8E8E8">
                                        <a class="card-title text-decoration-none"
                                            style="font-size:16px; line-height:30px; font-weight:bold; color:#4F4F4F">
                                            Does this module work on enterprise ?
                                            <img alt="" class="float-right pt-2"
                                                src="//apps.odoocdn.com/apps/assets/16.0/index_test_odoo/assets/icons/down.svg?6ef7fd7"
                                                style="width:25px">
                                        </a>
                                    </div>
                                    <div class="collapse" data-parent="#accordion6" id="collapseFAQFour">
                                        <div class="card-body">
                                            <p
                                                style="font-size:16px; line-height:27px; color:#414141; font-weight:normal">
                                                No
                                            </p>
                                        </div>
                                    </div>

                                    <!-- Question 3 -->
                                    <div aria-expanded="false" class="card-header collapsed" data-parent="#accordion6"
                                        data-toggle="collapse" href="#collapseFAQFive"
                                        style="background-color:transparent; border:none; border:1px solid #E8E8E8">
                                        <a class="card-title text-decoration-none"
                                            style="font-size:16px; line-height:30px; font-weight:bold; color:#4F4F4F">
                                            Does this module have accounting lock date feature ?
                                            <img alt="" class="float-right pt-2"
                                                src="//apps.odoocdn.com/apps/assets/16.0/index_test_odoo/assets/icons/down.svg?6ef7fd7"
                                                style="width:25px">
                                        </a>
                                    </div>
                                    <div class="collapse" data-parent="#accordion6" id="collapseFAQFive">
                                        <div class="card-body">
                                            <p
                                                style="font-size:16px; line-height:27px; color:#414141; font-weight:normal">
                                                Yes
                                            </p>
                                        </div>
                                    </div>

                                    <!-- Question 4 -->
                                    <div aria-expanded="false" class="card-header collapsed" data-parent="#accordion6"
                                        data-toggle="collapse" href="#collapseFAQSix"
                                        style="background-color:transparent; border:none; border:1px solid #E8E8E8">
                                        <a class="card-title text-decoration-none"
                                            style="font-size:16px;  line-height:30px; font-weight:bold; color:#4F4F4F">
                                            Does this module have customer followup feature ?
                                            <img alt="" class="float-right pt-2"
                                                src="//apps.odoocdn.com/apps/assets/16.0/index_test_odoo/assets/icons/down.svg?6ef7fd7"
                                                style="width:25px">
                                        </a>
                                    </div>
                                    <div class="collapse" data-parent="#accordion6" id="collapseFAQSix">
                                        <div class="card-body">
                                            <p
                                                style="font-size:16px; line-height:27px; color:#414141; font-weight:normal">
                                                Yes, but some basic functionlaities only.
                                            </p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade active show" id="ReleaseNotes" role="tabpanel" aria-labelledby="video-1">
                    <div class="row" style="padding:4rem 2.5rem 0 !important; background-color:#fff !important">
                        <div class="col-lg-12 d-flex flex-column align-items-center">
                            <h1 class="text-center text-uppercase"
                                style="font-family:Montserrat, 'sans-serif' !important; font-size:40px !important; color:#791d97; font-weight:900 !important">
                                <span style="color:#5154a5">RELEASE NOTES</span>
                                <sup>
                                </sup>
                            </h1>
                        </div>
                        <div class="tab-pane w-100">
                            <section class="oe_container mt48">
                                <div style="margin-bottom:4%">
                                    <div class="relese-note w-100 pt-3 pb-2 pl-3 mb-4 pr-3 float-left"
                                        style="border:1px solid #ccc; box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);">
                                        <p><b> Version 17.0.1.0.2 <span style="color:#3363c1; font-size: 14px;"> Updated on : 13th March 2024</span></b>
                                        </p>
                                        <p> Bug Fix-Resolved the style issues in report templates. </p>
                                    </div>
                                    <div class="relese-note w-100 pt-3 pb-2 pl-3 mb-4 pr-3 float-left"
                                        style="border:1px solid #ccc; box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);">
                                        <p><b> Version 17.0.1.0.1 <span style="color:#3363c1; font-size: 14px;"> Updated on : 15th January 2024</span></b>
                                        </p>
                                        <p> Bug Fix-Resolved the alignment issues. </p>
                                    </div>
                                    <div class="relese-note w-100 pt-3 pb-2 pl-3 mb-4 pr-3 float-left"
                                        style="border:1px solid #ccc; box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);">
                                        <p><b> Version 17.0.1.0.0 <span style="color:#3363c1; font-size: 14px;"> Released on : 07th November 2023</span></b>
                                        </p>
                                        <p> Initial commit for
                                        Odoo 17 Accounting </p>
                                    </div>

                                </div>
                            </section>
                        </div>
                    </div>


                </div>

            </div>
        </div>


        <!-- New section -->

        <section style="margin-top:140px;">
            <div class="row">
                <div class="col-sm-12 col-md-12-col-lg-2">
                    <h2 style="font-weight:bold; color:#3D3D4E">Related Modules</h2>
                    <p style="color:#777783">Explore our related modules</p>
                    <hr>
                </div>
                <div class="col-sm-12">
                    <div id="demo1" class="row carousel slide" data-ride="carousel">
                        <!-- The slideshow -->
                        <div class="carousel-inner" style="padding:30px">
                            <div class="carousel-item" style="min-height:198.656px">
                                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                    <a href="https://apps.odoo.com/apps/modules/17.0/base_accounting_kit/"
                                        target="_blank">
                                        <div style="border-radius:10px">
                                            <img class="img img-responsive center-block" style="border-radius:0px"
                                                src="assets/modules/1.gif">
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                    <a href="https://apps.odoo.com/apps/modules/17.0/employee_dynamic_fields/"
                                        target="_blank">
                                        <div style="border-radius:10px">
                                            <img class="img img-responsive center-block" style="border-radius:0px"
                                                src="assets/modules/2.jpg">
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                    <a href="https://apps.odoo.com/apps/modules/17.0/product_barcode/" target="_blank">
                                        <div style="border-radius:10px">
                                            <img class="img img-responsive center-block" style="border-radius:0px"
                                                src="assets/modules/5.png">
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="carousel-item active" style="min-height:198.656px">
                                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                    <a href="https://apps.odoo.com/apps/modules/17.0/invoice_format_editor/"
                                        target="_blank">
                                        <div style="border-radius:10px">
                                            <img class="img img-responsive center-block" style="border-radius:0px"
                                                src="assets/modules/3.png">
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                    <a href="https://apps.odoo.com/apps/modules/17.0/login_user_detail/"
                                        target="_blank">
                                        <div style="border-radius:10px">
                                            <img class="img img-responsive center-block" style="border-radius:0px"
                                                src="assets/modules/4.png">
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                    <a href="https://apps.odoo.com/apps/modules/17.0/whatsapp_redirect/"
                                        target="_blank">
                                        <div style="border-radius:10px">
                                            <img class="img img-responsive center-block" style="border-radius:0px"
                                                src="assets/modules/6.jpg">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- Left and right controls -->
                        <a class="carousel-control-prev" href="#demo1" data-slide="prev" style="width:35px; color:#000">
                            <span class="carousel-control-prev-icon"><i class="fa fa-chevron-left"
                                    style="font-size:24px"></i></span>
                        </a> <a class="carousel-control-next" href="#demo1" data-slide="next"
                            style="width:35px; color:#000">
                            <span class="carousel-control-next-icon"><i class="fa fa-chevron-right"
                                    style="font-size:24px"></i></span>
                        </a>
                    </div>
                </div>
            </div>

        </section>

        <section>

            <div class="d-flex align-items-center" style="border-bottom:2px solid #714B67; padding:15px 0px">
                <div class="d-flex justify-content-center align-items-center mr-2"
                    style="background-color:#F5F5F5; border-radius:0px; width:40px; height:40px">
                    <img src="//apps.odoocdn.com/apps/assets/16.0/export_stockinfo_xls/assets/misc/star.png?aedef96">
                </div>
                <h2 class="mt-2" style="font-family:'Montserrat', sans-serif; font-size:24px; font-weight:bold">
                    Our Services
                </h2>
            </div>

            <div class="container my-5">
                <div class="row">
                    <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                            style="background-color:#1dd1a1 !important; border-radius:15px !important; height:80px; width:80px">
                            <img src="//apps.odoocdn.com/apps/assets/16.0/export_stockinfo_xls/assets/icons/cogs.png?aedef96"
                                class="img-responsive" height="48px" width="48px">
                        </div>
                        <h6 class="text-center"
                            style="font-family:Montserrat, 'sans-serif' !important; font-weight:bold">
                            Odoo
                            Customization</h6>
                    </div>
                    <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                            style="background-color:#ff6b6b !important; border-radius:15px !important; height:80px; width:80px">
                            <img src="//apps.odoocdn.com/apps/assets/16.0/export_stockinfo_xls/assets/icons/wrench.png?aedef96"
                                class="img-responsive" height="48px" width="48px">
                        </div>
                        <h6 class="text-center"
                            style="font-family:Montserrat, 'sans-serif' !important; font-weight:bold">
                            Odoo
                            Implementation</h6>
                    </div>
                    <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                            style="background-color:#6462CD !important; border-radius:15px !important; height:80px; width:80px">
                            <img src="//apps.odoocdn.com/apps/assets/16.0/export_stockinfo_xls/assets/icons/lifebuoy.png?aedef96"
                                class="img-responsive" height="48px" width="48px">
                        </div>
                        <h6 class="text-center"
                            style="font-family:Montserrat, 'sans-serif' !important; font-weight:bold">
                            Odoo
                            Support</h6>
                    </div>
                    <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                            style="background-color:#ffa801 !important; border-radius:15px !important; height:80px; width:80px">
                            <img src="//apps.odoocdn.com/apps/assets/16.0/export_stockinfo_xls/assets/icons/user.png?aedef96"
                                class="img-responsive" height="48px" width="48px">
                        </div>
                        <h6 class="text-center"
                            style="font-family:Montserrat, 'sans-serif' !important; font-weight:bold">
                            Hire
                            Odoo
                            Developer</h6>
                    </div>
                    <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                            style="background-color:#54a0ff  !important; border-radius:15px !important; height:80px; width:80px">
                            <img src="//apps.odoocdn.com/apps/assets/16.0/export_stockinfo_xls/assets/icons/puzzle.png?aedef96"
                                class="img-responsive" height="48px" width="48px">
                        </div>
                        <h6 class="text-center"
                            style="font-family:Montserrat, 'sans-serif' !important; font-weight:bold">
                            Odoo
                            Integration</h6>
                    </div>
                    <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                            style="background-color:#6d7680 !important; border-radius:15px !important; height:80px; width:80px">
                            <img src="//apps.odoocdn.com/apps/assets/16.0/export_stockinfo_xls/assets/icons/update.png?aedef96"
                                class="img-responsive" height="48px" width="48px">
                        </div>
                        <h6 class="text-center"
                            style="font-family:Montserrat, 'sans-serif' !important; font-weight:bold">
                            Odoo
                            Migration</h6>
                    </div>
                    <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                            style="background-color:#786fa6 !important; border-radius:15px !important; height:80px; width:80px">
                            <img src="//apps.odoocdn.com/apps/assets/16.0/export_stockinfo_xls/assets/icons/consultation.png?aedef96"
                                class="img-responsive" height="48px" width="48px">
                        </div>
                        <h6 class="text-center"
                            style="font-family:Montserrat, 'sans-serif' !important; font-weight:bold">
                            Odoo
                            Consultancy</h6>
                    </div>
                    <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                            style="background-color:#f8a5c2 !important; border-radius:15px !important; height:80px; width:80px">
                            <img src="//apps.odoocdn.com/apps/assets/16.0/export_stockinfo_xls/assets/icons/training.png?aedef96"
                                class="img-responsive" height="48px" width="48px">
                        </div>
                        <h6 class="text-center"
                            style="font-family:Montserrat, 'sans-serif' !important; font-weight:bold">
                            Odoo
                            Implementation</h6>
                    </div>
                    <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                            style="background-color:#e6be26 !important; border-radius:15px !important; height:80px; width:80px">
                            <img src="//apps.odoocdn.com/apps/assets/16.0/export_stockinfo_xls/assets/icons/license.png?aedef96"
                                class="img-responsive" height="48px" width="48px">
                        </div>
                        <h6 class="text-center"
                            style="font-family:Montserrat, 'sans-serif' !important; font-weight:bold">
                            Odoo
                            Licensing Consultancy</h6>
                    </div>
                </div>
            </div>


        </section>


        <section class="container" style="margin-top:6rem !important">
            <div class="row">
                <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
                    <h2 style="color:#212529 !important">Our Industries</h2>
                    <hr
                        style="border:3px solid #714B67 !important; background-color:#714B67 !important; width:80px !important; margin-bottom:2rem !important">
                </div>
                <div class="col-lg-3">
                    <div class="my-4 d-flex flex-column justify-content-center"
                        style="background-color:#f6f8f9 !important; border-radius:10px; padding:2rem !important; height:250px !important">
                        <img src="//apps.odoocdn.com/apps/assets/15.0/combo_product_pos/assets/icons/trading-black.png?2d98612"
                            class="img-responsive mb-3" height="48px" width="48px">
                        <h5
                            style="font-family:Montserrat, sans-serif !important; color:#000 !important; font-weight:bold">
                            Trading
                        </h5>
                        <p style="font-family:Montserrat, sans-serif !important; font-size:0.9rem !important">
                            Easily procure
                            and
                            sell your products</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="my-4 d-flex flex-column justify-content-center"
                        style="background-color:#f6f8f9 !important; border-radius:10px; padding:2rem !important; height:250px !important">
                        <img src="//apps.odoocdn.com/apps/assets/15.0/combo_product_pos/assets/icons/pos-black.png?2d98612"
                            class="img-responsive mb-3" height="48px" width="48px">
                        <h5
                            style="font-family:Montserrat, sans-serif !important; color:#000 !important; font-weight:bold">
                            POS
                        </h5>
                        <p style="font-family:Montserrat, sans-serif !important; font-size:0.9rem !important">
                            Easy
                            configuration
                            and convivial experience</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="my-4 d-flex flex-column justify-content-center"
                        style="background-color:#f6f8f9 !important; border-radius:10px; padding:2rem !important; height:250px !important">
                        <img src="//apps.odoocdn.com/apps/assets/15.0/combo_product_pos/assets/icons/education-black.png?2d98612"
                            class="img-responsive mb-3" height="48px" width="48px">
                        <h5
                            style="font-family:Montserrat, sans-serif !important; color:#000 !important; font-weight:bold">
                            Education
                        </h5>
                        <p style="font-family:Montserrat, sans-serif !important; font-size:0.9rem !important">
                            A platform for
                            educational management</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="my-4 d-flex flex-column justify-content-center"
                        style="background-color:#f6f8f9 !important; border-radius:10px; padding:2rem !important; height:250px !important">
                        <img src="//apps.odoocdn.com/apps/assets/15.0/combo_product_pos/assets/icons/manufacturing-black.png?2d98612"
                            class="img-responsive mb-3" height="48px" width="48px">
                        <h5
                            style="font-family:Montserrat, sans-serif !important; color:#000 !important; font-weight:bold">
                            Manufacturing
                        </h5>
                        <p style="font-family:Montserrat, sans-serif !important; font-size:0.9rem !important">
                            Plan, track and
                            schedule your operations</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="my-4 d-flex flex-column justify-content-center"
                        style="background-color:#f6f8f9 !important; border-radius:10px; padding:2rem !important; height:250px !important">
                        <img src="//apps.odoocdn.com/apps/assets/15.0/combo_product_pos/assets/icons/ecom-black.png?2d98612"
                            class="img-responsive mb-3" height="48px" width="48px">
                        <h5
                            style="font-family:Montserrat, sans-serif !important; color:#000 !important; font-weight:bold">
                            E-commerce &amp; Website
                        </h5>
                        <p style="font-family:Montserrat, sans-serif !important; font-size:0.9rem !important">
                            Mobile
                            friendly,
                            awe-inspiring product pages</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="my-4 d-flex flex-column justify-content-center"
                        style="background-color:#f6f8f9 !important; border-radius:10px; padding:2rem !important; height:250px !important">
                        <img src="//apps.odoocdn.com/apps/assets/15.0/combo_product_pos/assets/icons/service-black.png?2d98612"
                            class="img-responsive mb-3" height="48px" width="48px">
                        <h5
                            style="font-family:Montserrat, sans-serif !important; color:#000 !important; font-weight:bold">
                            Service Management
                        </h5>
                        <p style="font-family:Montserrat, sans-serif !important; font-size:0.9rem !important">
                            Keep track of
                            services and invoice</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="my-4 d-flex flex-column justify-content-center"
                        style="background-color:#f6f8f9 !important; border-radius:10px; padding:2rem !important; height:250px !important">
                        <img src="//apps.odoocdn.com/apps/assets/15.0/combo_product_pos/assets/icons/restaurant-black.png?2d98612"
                            class="img-responsive mb-3" height="48px" width="48px">
                        <h5
                            style="font-family:Montserrat, sans-serif !important; color:#000 !important; font-weight:bold">
                            Restaurant
                        </h5>
                        <p style="font-family:Montserrat, sans-serif !important; font-size:0.9rem !important">
                            Run your bar or
                            restaurant methodically</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="my-4 d-flex flex-column justify-content-center"
                        style="background-color:#f6f8f9 !important; border-radius:10px; padding:2rem !important; height:250px !important">
                        <img src="//apps.odoocdn.com/apps/assets/15.0/combo_product_pos/assets/icons/hotel-black.png?2d98612"
                            class="img-responsive mb-3" height="48px" width="48px">
                        <h5
                            style="font-family:Montserrat, sans-serif !important; color:#000 !important; font-weight:bold">
                            Hotel Management
                        </h5>
                        <p style="font-family:Montserrat, sans-serif !important; font-size:0.9rem !important">
                            An
                            all-inclusive
                            hotel management application</p>
                    </div>
                </div>
            </div>
        </section>


        <!-- FOOTER -->
        <!-- Footer Section -->
        <div class="container mt-5">
            <div class="row">
                <div class="col-sm-12 col-md-12-col-lg-2">
                    <h2 style="font-weight:bold; color:#3D3D4E">Support</h2>
                    <p style="color:#777783">Need help? Get in touch.
                    </p>
                    <hr>
                </div>
                <div class="col-sm-12 col-md-4">
                    <div class="d-flex align-items-center" style="background-color:#F6F8F9; padding:22px">
                        <div class="mr-4 d-flex justify-content-center align-items-center"
                            style="background-color:#714B67; height:70px; width:70px">
                            <img src="assets/icons/support.png" height="48" width="48" style="width:42px; height:42px">
                        </div>
                        <div>
                            <h4>Need Help?</h4>
                            <p style="line-height:100%">Got questions or need help?
                                Get
                                in touch.</p>
                            <a href="mailto:odoo@cybrosys.com">
                                <p style="font-weight:400; font-size:18px; line-height:80%; color:#714B67">
                                    odoo@cybrosys.com</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4">
                    <div class="d-flex align-items-center" style="background-color:#F6F8F9; padding:30px">
                        <div class="mr-4 d-flex justify-content-center align-items-center"
                            style="background-color:#2AC44D; height:70px; width:70px">
                            <img src="assets/icons/whatsapp.png" height="52" width="52" style="width:52px; height:52px">
                        </div>
                        <div>
                            <h4>WhatsApp</h4>
                            <p style="line-height:100%">Say hi to us on
                                WhatsApp!</p>
                            <span href="https://api.whatsapp.com/send?phone=918606827707">
                                <p style="font-weight:400; font-size:18px; line-height:80%; color:#714B67">+91
                                    86068
                                    27707</p>
                            </span>
                        </div>
                    </div>
                </div>


                <div class="col-sm-12 col-md-4">
                    <div class="d-flex align-items-center" style="background-color:#F6F8F9; padding:30px">
                        <div class="mr-4 d-flex justify-content-center align-items-center"
                            style="background-color:#03a9f4; height:70px; width:70px">
                            <img src="assets/icons/skype.png" height="52" width="52" style="width:52px; height:52px">
                        </div>
                        <div>
                            <h4>Skype</h4>
                            <p style="line-height:100%">Say hi to us on Skype!</p>
                            <span href="cybroopenerp">
                                <p style="font-weight:400; font-size:18px; line-height:80%; color:#714B67">cybroopenerp
                                </p>
                            </span>
                        </div>
                    </div>
                </div>


            </div>

        </div>
        <!-- Footer -->
        <section class="oe_container" style="padding: 2rem 3rem 1rem; background-color: #fff !important;">
            <div class="row" style="max-width:1540px; margin: 0 auto; margin-right: 3rem; ">
                <!-- Logo -->
                <div class="col-lg-12 d-flex justify-content-center align-items-center" style="margin-top: 3rem;">
                    <img src="https://www.cybrosys.com/images/logo.png" width="200px" height="auto" />
                </div>
                <!-- End of Logo -->
            </div>
        </section>
        <!-- END OF FOOTER -->
    </div>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>